abstract: "Catalog app for Imageomics data, models, and spaces hosted on Hugging Face. It was designed for improved discoverability and searchability of Imageomics products, and the content is updated in real-time through calls to the Hugging Face API."
authors:
- family-names: "Campolongo"
  given-names: "Elizabeth G."
  orcid: "https://orcid.org/0000-0003-0846-2413"
- family-names: Radhakrishnan
  given-names: Balaji
cff-version: 1.2.0
date-released: "2025-12-04"
identifiers:
  - description: "The GitHub release URL of tag v2.0.0."
    type: url
    value: "https://github.com/Imageomics/catalog/releases/tag/v2.0.0"
  - description: "The GitHub URL of the commit tagged with v2.0.0."
    type: url
    value: "https://github.com/Imageomics/catalog/tree/<commit-hash>" # update on release
keywords:
  - imageomics
  - data
  - models
  - spaces
  - "Hugging Face"
  - APIs
  - inventory
  - catalog
  - "keyword search"
  - discoverability
  - searchability
license: MIT
message: "If you use this software, please cite it as below."
repository-code: "https://github.com/Imageomics/catalog"
title: "Imageomics Catalog"
version: "2.0.0"
doi: "10.5281/zenodo.17602801"
type: software
